<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Nathan" created="March 17, 2023 at 2:24:06 PM EDT" modified="March 18, 2023 at 3:06:43 PM EDT" specVersion="23" urnVersion="1.27" nextGlobalID="495">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Email Notifications to Recommenders" id="16" linksDest="89 93" linksSrc="91" type="Goal" decompositionType="Or" refs="17 111 209 223">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Secure Input of Letters and Scores by Recommenders" id="18" linksDest="97 98" linksSrc="95" type="Goal" decompositionType="Or" refs="19 109 203 217">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Input of Recommender's Coordinates by Students" id="20" linksDest="79 80" linksSrc="77" type="Goal" decompositionType="Or" refs="21 113 206 220">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Email Notification to Students" id="22" linksDest="83 84" linksSrc="74" type="Goal" decompositionType="Or" refs="23 114 211 225">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Goal24" id="24" type="Goal">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Students Input All Information of Recommenders" id="28" linksSrc="79 129 231" type="Task" refs="29 118 204 218">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Student Input Only Name and Email of Recommenders" id="30" linksSrc="80 130 232" type="Task" refs="31 112 201 215">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Account Created by Recommender" id="32" linksSrc="97 229 237" type="Task" refs="33 116 210 224">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="No Account, Hyperlink Only" id="34" linksSrc="98 228 238" type="Task" refs="35 108 200 214">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Send Initial and Reminder Emails to Recommenders" id="36" linksSrc="89 134 234 241" type="Task" refs="37 115 202 216">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Send One Notif. Email to Recommender" id="38" linksSrc="93 133 233 240" type="Task" refs="39 119 212 226">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Send and Email Each Time a Recommender Submits" id="40" linksSrc="83 131 242" type="Task" refs="41 120 205 219">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Send an Email After Both Recommenders Submit" id="42" linksSrc="84 132 243" type="Task" refs="43 117 208 222">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Minimize Work Needed to Get the Letters" id="46" linksDest="129 130 133 134" importance="Low" importanceQuantitative="25" refs="47 126">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="See Progress of Requests for Recommendation Letters" id="48" linksDest="131 132" importance="High" importanceQuantitative="75" refs="49 127">
      <metadata name="_numEval" value="30"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Avoid Remembering Usernames and Passwords" id="50" linksDest="228 229" importance="High" importanceQuantitative="80" refs="51 166">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Minimized Time Spent Writing Letters and Related Info" id="52" linksDest="231 232 233 234" importance="Low" importanceQuantitative="20" refs="53 165">
      <metadata name="_numEval" value="60"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Ensure Authenticity of Support Letters" id="54" linksDest="237 238" importance="High" importanceQuantitative="70" refs="55 183">
      <metadata name="_numEval" value="70"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Keep Acquisition Costs Down for System" id="56" linksDest="240 241 242 243" importance="Low" importanceQuantitative="30" refs="57 184">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Full-Support" id="70" linksDest="74 77 91 95" type="Goal" importance="High" importanceQuantitative="100" refs="71 110 207 221">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <actors name="Students" id="60" contRefs="61 128">
      <metadata name="_numEval" value="22"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </actors>
    <actors name="Recommenders" id="62" contRefs="63 167">
      <metadata name="_numEval" value="52"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <actors name="University" id="64" contRefs="65 185">
      <metadata name="_numEval" value="71"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <actors name="System" id="66" contRefs="67 121 213 227">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </actors>
    <links xsi:type="grl:Decomposition" name="Decomposition74" id="74" refs="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.3/@connections.9" dest="70" src="22"/>
    <links xsi:type="grl:Decomposition" name="Decomposition77" id="77" refs="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.3/@connections.4" dest="70" src="20"/>
    <links xsi:type="grl:Decomposition" name="Decomposition79" id="79" refs="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.3/@connections.2" dest="20" src="28"/>
    <links xsi:type="grl:Decomposition" name="Decomposition80" id="80" refs="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.3/@connections.1" dest="20" src="30"/>
    <links xsi:type="grl:Decomposition" name="Decomposition83" id="83" refs="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.3/@connections.8" dest="22" src="40"/>
    <links xsi:type="grl:Decomposition" name="Decomposition84" id="84" refs="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.3/@connections.10" dest="22" src="42"/>
    <links xsi:type="grl:Decomposition" name="Decomposition89" id="89" refs="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.3/@connections.5" dest="16" src="36"/>
    <links xsi:type="grl:Decomposition" name="Decomposition91" id="91" refs="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.3/@connections.6" dest="70" src="16"/>
    <links xsi:type="grl:Decomposition" name="Decomposition93" id="93" refs="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.3/@connections.11" dest="16" src="38"/>
    <links xsi:type="grl:Decomposition" name="Decomposition95" id="95" refs="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.3/@connections.3" dest="70" src="18"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.3/@connections.7" dest="18" src="32"/>
    <links xsi:type="grl:Decomposition" name="Decomposition98" id="98" refs="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.3/@connections.0" dest="18" src="34"/>
    <links xsi:type="grl:Contribution" name="Contribution129" id="129" refs="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.1/@connections.12" dest="46" src="28" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution130" id="130" refs="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.1/@connections.13" dest="46" src="30" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution131" id="131" refs="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.1/@connections.14" dest="48" src="40" contribution="SomePositive" quantitativeContribution="85"/>
    <links xsi:type="grl:Contribution" name="Contribution132" id="132" refs="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.1/@connections.15" dest="48" src="42" quantitativeContribution="30"/>
    <links xsi:type="grl:Contribution" name="Contribution133" id="133" refs="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.1/@connections.16" dest="46" src="38"/>
    <links xsi:type="grl:Contribution" name="Contribution134" id="134" refs="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.1/@connections.17" dest="46" src="36" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution228" id="228" refs="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.2/@connections.12" dest="50" src="34" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution229" id="229" refs="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.2/@connections.13" dest="50" src="32" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution231" id="231" refs="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.2/@connections.14" dest="52" src="28" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution232" id="232" refs="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.2/@connections.15" dest="52" src="30" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution233" id="233" refs="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.2/@connections.16" dest="52" src="38" quantitativeContribution="10"/>
    <links xsi:type="grl:Contribution" name="Contribution234" id="234" refs="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.2/@connections.17" dest="52" src="36" quantitativeContribution="20"/>
    <links xsi:type="grl:Contribution" name="Contribution237" id="237" refs="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.3/@connections.12" dest="54" src="32" contribution="SomePositive" quantitativeContribution="70"/>
    <links xsi:type="grl:Contribution" name="Contribution238" id="238" refs="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.3/@connections.13" dest="54" src="34" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution240" id="240" refs="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.3/@connections.14" dest="56" src="38" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution241" id="241" refs="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.3/@connections.15" dest="56" src="36" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution242" id="242" refs="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.3/@connections.16" dest="56" src="40" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution243" id="243" refs="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.3/@connections.17" dest="56" src="42"/>
    <groups name="CreatedByRecommender_StudentInputAll" id="3" strategies="4 136 137 138"/>
    <groups name="CreatedByRecommender_StudentInputNameEmail" id="139" strategies="149 150 151 152"/>
    <groups name="NoAccount_StudentInputAll" id="140" strategies="153 154 155 156"/>
    <groups name="NoAccount_StudentInputNameEmail" id="157" strategies="158 159 160 161"/>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailEachTime_OneNotification" id="4" author="Nathan" group="3">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailEachTime_ReminderNotifications" id="136" author="nbowness" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailAfterBoth_ReminderNotifications" id="137" author="nbowness" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailAfterBoth_OneNotification" id="138" author="nbowness" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailAfterBoth_OneNotification" id="149" author="nbowness" group="139">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailAfterBoth_ReminderNotifications" id="150" author="nbowness" group="139">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailEachTime_OneNotification" id="151" author="Nathan" group="139">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailEachTime_ReminderNotifications" id="152" author="nbowness" group="139">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailAfterBoth_OneNotification" id="153" author="nbowness" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailAfterBoth_ReminderNotifications" id="154" author="nbowness" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailEachTime_OneNotification" id="155" author="Nathan" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailEachTime_ReminderNotifications" id="156" author="nbowness" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailAfterBoth_OneNotification" id="158" author="nbowness" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailAfterBoth_ReminderNotifications" id="159" author="nbowness" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailEachTime_OneNotification" id="160" author="Nathan" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailEachTime_ReminderNotifications" id="161" author="nbowness" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="Full-GRL-Diagram" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef17" id="17" x="1265" y="148" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.8" def="16">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef19" id="19" x="778" y="135" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="18">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef21" id="21" x="869" y="431" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="20">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="181"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef23" id="23" x="1120" y="365" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="22">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="746" y="528" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.20" def="28">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="154"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="946" y="605" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.21" def="30">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="657" y="211" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.24" def="32">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="806" y="269" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.25" def="34">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="1336" y="325" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.27" def="36">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="1177" y="267" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.26" def="38">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="165"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef41" id="41" x="1138" y="544" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.28" def="40">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="171"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="1274" y="470" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.29" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef47" id="47" x="274" y="54" contRef="61" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="46">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="173"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef49" id="49" x="255" y="125" contRef="61" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="48">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="214"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="248" y="585" contRef="63" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="50">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="210"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef53" id="53" x="250" y="498" contRef="63" pred="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" def="52">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="212"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="263" y="262" contRef="65" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" def="54">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="195"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="272" y="342" contRef="65" pred="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29" def="56">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="180"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="1015" y="38" contRef="67" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.9" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef61" id="61" x="162" y="28" width="412" height="189" contDef="60" nodes="47 49">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef63" id="63" x="164" y="460" width="387" height="218" contDef="62" nodes="51 53">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef65" id="65" x="155" y="235" width="418" height="195" contDef="64" nodes="55 57">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef67" id="67" x="606" y="17" width="933" height="677" contDef="66" nodes="19 21 17 23 71 29 31 41 43 39 37 33 35">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="23" target="71" link="74"/>
      <connections xsi:type="grl:LinkRef" source="21" target="71" link="77"/>
      <connections xsi:type="grl:LinkRef" source="29" target="21" link="79"/>
      <connections xsi:type="grl:LinkRef" source="31" target="21" link="80"/>
      <connections xsi:type="grl:LinkRef" source="41" target="23" link="83"/>
      <connections xsi:type="grl:LinkRef" source="43" target="23" link="84"/>
      <connections xsi:type="grl:LinkRef" source="37" target="17" link="89"/>
      <connections xsi:type="grl:LinkRef" source="17" target="71" link="91"/>
      <connections xsi:type="grl:LinkRef" source="39" target="17" link="93"/>
      <connections xsi:type="grl:LinkRef" source="19" target="71" link="95"/>
      <connections xsi:type="grl:LinkRef" source="33" target="19" link="97"/>
      <connections xsi:type="grl:LinkRef" source="35" target="19" link="98"/>
      <connections xsi:type="grl:LinkRef" source="29" target="47" link="129">
        <label deltaX="-9" deltaY="-43"/>
        <bendpoints x="688" y="359"/>
        <bendpoints x="667" y="309"/>
        <bendpoints x="615" y="147"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="31" target="47" link="130">
        <label deltaX="12" deltaY="-30"/>
        <bendpoints x="819" y="456"/>
        <bendpoints x="687" y="357"/>
        <bendpoints x="613" y="147"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="49" link="131">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1071" y="402"/>
        <bendpoints x="842" y="329"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="49" link="132">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="912" y="355"/>
        <bendpoints x="693" y="362"/>
        <bendpoints x="652" y="259"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="47" link="133">
        <label deltaX="30" deltaY="-86"/>
        <bendpoints x="1006" y="249"/>
        <bendpoints x="815" y="199"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="47" link="134">
        <label deltaX="19" deltaY="-67"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="35" target="51" link="228">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="643" y="507"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="33" target="51" link="229">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="640" y="510"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="29" target="53" link="231">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="634" y="485"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="31" target="53" link="232">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="816" y="454"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="53" link="233">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="53" link="234">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1157" y="334"/>
        <bendpoints x="1092" y="340"/>
        <bendpoints x="1020" y="361"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="33" target="55" link="237">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="35" target="55" link="238">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="57" link="240">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1093" y="339"/>
        <bendpoints x="895" y="356"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="57" link="241">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1158" y="334"/>
        <bendpoints x="911" y="353"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="57" link="242">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1020" y="385"/>
        <bendpoints x="901" y="353"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="57" link="243">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="898" y="351"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-Student" id="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="676" y="259" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.0" def="34">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef109" id="109" x="612" y="150" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.7" def="18">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="856" y="63" contRef="121" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.5" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef111" id="111" x="1099" y="171" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.10" def="16">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="799" y="628" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.13" def="30">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="152"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="700" y="453" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.9" def="20">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="174"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="986" y="400" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.11" def="22">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef115" id="115" x="1177" y="350" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.17" def="36">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="503" y="238" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.7" def="32">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="1115" y="495" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.15" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="592" y="574" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.12" def="28">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="139"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef119" id="119" x="1031" y="291" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.16" def="38">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="152"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="979" y="569" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.14" def="40">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="159"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="103" y="284" contRef="128" pred="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17" def="46">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="185"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef127" id="127" x="80" y="467" contRef="128" pred="//@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15" def="48">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="218"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef121" id="121" x="447" y="42" width="933" height="677" contDef="66" nodes="108 112 113 114 115 117 118 119 120 109 110 111 116">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef128" id="128" x="13" y="197" width="412" height="396" contDef="60" nodes="126 127">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="108" target="109" link="98"/>
      <connections xsi:type="grl:LinkRef" source="109" target="110" link="95"/>
      <connections xsi:type="grl:LinkRef" source="111" target="110" link="91"/>
      <connections xsi:type="grl:LinkRef" source="113" target="110" link="77"/>
      <connections xsi:type="grl:LinkRef" source="112" target="113" link="80"/>
      <connections xsi:type="grl:LinkRef" source="114" target="110" link="74"/>
      <connections xsi:type="grl:LinkRef" source="115" target="111" link="89"/>
      <connections xsi:type="grl:LinkRef" source="116" target="109" link="97"/>
      <connections xsi:type="grl:LinkRef" source="117" target="114" link="84"/>
      <connections xsi:type="grl:LinkRef" source="118" target="113" link="79"/>
      <connections xsi:type="grl:LinkRef" source="119" target="111" link="93"/>
      <connections xsi:type="grl:LinkRef" source="120" target="114" link="83"/>
      <connections xsi:type="grl:LinkRef" source="118" target="126" link="129">
        <label deltaX="26" deltaY="-43"/>
        <bendpoints x="447" y="520"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="126" link="130">
        <label deltaX="13" deltaY="-132"/>
        <bendpoints x="614" y="480"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="127" link="131">
        <label deltaX="23" deltaY="-40"/>
        <bendpoints x="873" y="766"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="127" link="132">
        <label deltaX="-28" deltaY="3"/>
        <bendpoints x="715" y="421"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="119" target="126" link="133">
        <label deltaX="15" deltaY="-72"/>
        <bendpoints x="688" y="383"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="115" target="126" link="134">
        <label deltaX="-25" deltaY="-19"/>
        <bendpoints x="696" y="332"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-Recommender" id="14">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="194" y="262" contRef="167" pred="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17" def="52">
        <metadata name="_height" value="106"/>
        <metadata name="_width" value="212"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef166" id="166" x="181" y="443" contRef="167" pred="//@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13" def="50">
        <metadata name="_height" value="97"/>
        <metadata name="_width" value="210"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef200" id="200" x="802" y="282" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.12" def="34">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef201" id="201" x="942" y="618" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.15" def="30">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef202" id="202" x="1332" y="338" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.17" def="36">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef203" id="203" x="774" y="148" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.7" def="18">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef204" id="204" x="742" y="541" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.14" def="28">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="154"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef205" id="205" x="1134" y="557" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.8" def="40">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="171"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef206" id="206" x="865" y="444" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" def="20">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="181"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef207" id="207" x="1011" y="51" contRef="213" pred="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.9" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef208" id="208" x="1270" y="483" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.10" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef209" id="209" x="1261" y="161" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.11" def="16">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="653" y="224" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.13" def="32">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef211" id="211" x="1116" y="378" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.10" def="22">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef212" id="212" x="1173" y="280" contRef="213" succ="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.16" def="38">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="165"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef167" id="167" x="108" y="180" width="387" height="410" contDef="62" nodes="165 166">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef213" id="213" x="602" y="30" width="933" height="677" contDef="66" nodes="200 201 202 205 206 207 208 209 211 212 203 204 210">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="200" target="203" link="98"/>
      <connections xsi:type="grl:LinkRef" source="201" target="206" link="80"/>
      <connections xsi:type="grl:LinkRef" source="204" target="206" link="79"/>
      <connections xsi:type="grl:LinkRef" source="203" target="207" link="95"/>
      <connections xsi:type="grl:LinkRef" source="206" target="207" link="77"/>
      <connections xsi:type="grl:LinkRef" source="202" target="209" link="89"/>
      <connections xsi:type="grl:LinkRef" source="209" target="207" link="91"/>
      <connections xsi:type="grl:LinkRef" source="210" target="203" link="97"/>
      <connections xsi:type="grl:LinkRef" source="205" target="211" link="83"/>
      <connections xsi:type="grl:LinkRef" source="211" target="207" link="74"/>
      <connections xsi:type="grl:LinkRef" source="208" target="211" link="84"/>
      <connections xsi:type="grl:LinkRef" source="212" target="209" link="93"/>
      <connections xsi:type="grl:LinkRef" source="200" target="166" link="228">
        <label deltaX="22" deltaY="-56"/>
        <bendpoints x="622" y="586"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="210" target="166" link="229">
        <label deltaX="19" deltaY="-39"/>
        <bendpoints x="573" y="480"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="204" target="165" link="231">
        <label deltaX="20" deltaY="-62"/>
        <bendpoints x="567" y="428"/>
        <bendpoints x="504" y="387"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="201" target="165" link="232">
        <label deltaX="25" deltaY="-51"/>
        <bendpoints x="683" y="608"/>
        <bendpoints x="527" y="477"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="212" target="165" link="233">
        <label deltaX="-26" deltaY="-34"/>
        <bendpoints x="865" y="355"/>
        <bendpoints x="643" y="305"/>
        <bendpoints x="524" y="287"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="202" target="165" link="234">
        <label deltaX="-18" deltaY="-109"/>
        <bendpoints x="867" y="375"/>
        <bendpoints x="741" y="383"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-University" id="15">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef183" id="183" x="185" y="280" contRef="185" pred="//@urndef/@specDiagrams.3/@connections.12 //@urndef/@specDiagrams.3/@connections.13" def="54">
        <metadata name="_height" value="86"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef184" id="184" x="185" y="415" contRef="185" pred="//@urndef/@specDiagrams.3/@connections.14 //@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.16 //@urndef/@specDiagrams.3/@connections.17" def="56">
        <metadata name="_height" value="94"/>
        <metadata name="_width" value="186"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef214" id="214" x="745" y="298" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.13" def="34">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef215" id="215" x="885" y="634" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.1" def="30">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef216" id="216" x="1275" y="354" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.15" def="36">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef217" id="217" x="717" y="164" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.7" def="18">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef218" id="218" x="685" y="557" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.2" def="28">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="154"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef219" id="219" x="1077" y="573" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.16" def="40">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="171"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef220" id="220" x="808" y="460" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" def="20">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="181"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef221" id="221" x="954" y="67" contRef="227" pred="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.9" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef222" id="222" x="1213" y="499" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.10 //@urndef/@specDiagrams.3/@connections.17" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef223" id="223" x="1204" y="177" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.11" def="16">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef224" id="224" x="596" y="240" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.7 //@urndef/@specDiagrams.3/@connections.12" def="32">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef225" id="225" x="1059" y="394" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.10" def="22">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef226" id="226" x="1116" y="296" contRef="227" succ="//@urndef/@specDiagrams.3/@connections.11 //@urndef/@specDiagrams.3/@connections.14" def="38">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="165"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef185" id="185" x="74" y="237" width="431" height="316" contDef="64" nodes="183 184">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef227" id="227" x="545" y="46" width="933" height="677" contDef="66" nodes="216 219 221 222 223 225 226 214 215 217 218 220 224">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="214" target="217" link="98"/>
      <connections xsi:type="grl:LinkRef" source="215" target="220" link="80"/>
      <connections xsi:type="grl:LinkRef" source="218" target="220" link="79"/>
      <connections xsi:type="grl:LinkRef" source="217" target="221" link="95"/>
      <connections xsi:type="grl:LinkRef" source="220" target="221" link="77"/>
      <connections xsi:type="grl:LinkRef" source="216" target="223" link="89"/>
      <connections xsi:type="grl:LinkRef" source="223" target="221" link="91"/>
      <connections xsi:type="grl:LinkRef" source="224" target="217" link="97"/>
      <connections xsi:type="grl:LinkRef" source="219" target="225" link="83"/>
      <connections xsi:type="grl:LinkRef" source="225" target="221" link="74"/>
      <connections xsi:type="grl:LinkRef" source="222" target="225" link="84"/>
      <connections xsi:type="grl:LinkRef" source="226" target="223" link="93"/>
      <connections xsi:type="grl:LinkRef" source="224" target="183" link="237">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="487" y="261"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="214" target="183" link="238">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="226" target="184" link="240">
        <label deltaX="-21" deltaY="-24"/>
        <bendpoints x="839" y="372"/>
        <bendpoints x="523" y="372"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="216" target="184" link="241">
        <label deltaX="20" deltaY="-44"/>
        <bendpoints x="845" y="385"/>
        <bendpoints x="609" y="405"/>
        <bendpoints x="491" y="414"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="219" target="184" link="242">
        <label deltaX="26"/>
        <bendpoints x="927" y="611"/>
        <bendpoints x="778" y="633"/>
        <bendpoints x="537" y="645"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="222" target="184" link="243">
        <label deltaX="22" deltaY="-29"/>
        <bendpoints x="967" y="541"/>
        <bendpoints x="742" y="538"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="true"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
