<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Nathan" created="March 17, 2023 at 2:24:06 PM EDT" modified="March 18, 2023 at 11:20:50 AM EDT" specVersion="15" urnVersion="1.27" nextGlobalID="161">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Email Notifications to Recommenders" id="16" linksDest="89 93" linksSrc="91" type="Goal" decompositionType="Or" refs="17 111">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Secure Input of Letters and Scores by Recommenders" id="18" linksDest="97 98" linksSrc="95" type="Goal" decompositionType="Or" refs="19 109">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Input of Recommender's Coordinates by Students" id="20" linksDest="79 80" linksSrc="77" type="Goal" decompositionType="Or" refs="21 113">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Email Notification to Students" id="22" linksDest="83 84" linksSrc="74" type="Goal" decompositionType="Or" refs="23 114">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Goal24" id="24" type="Goal">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Students Input All Information of Recommenders" id="28" linksSrc="79 129" type="Task" refs="29 118">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Student Input Only Name and Email of Recommenders" id="30" linksSrc="80 130" type="Task" refs="31 112">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Account Created by Recommender" id="32" linksSrc="97" type="Task" refs="33 116">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="No Account, Hyperlink Only" id="34" linksSrc="98" type="Task" refs="35 108">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Send Initial and Reminder Emails to Recommenders" id="36" linksSrc="89 134" type="Task" refs="37 115">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Send One Notif. Email to Recommender" id="38" linksSrc="93 133" type="Task" refs="39 119">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Send and Email Each Time a Recommender Submits" id="40" linksSrc="83 131" type="Task" refs="41 120">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Send an Email After Both Recommenders Submit" id="42" linksSrc="84 132" type="Task" refs="43 117">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Minimize Work Needed to Get the Letters" id="46" linksDest="129 130 133 134" importance="Low" importanceQuantitative="30" refs="47 126">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="See Progress of Requests for Recommendation Letters" id="48" linksDest="131 132" importance="High" importanceQuantitative="70" refs="49 127">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Softgoal50" id="50" refs="51">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Softgoal52" id="52" refs="53">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Softgoal54" id="54" refs="55">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Softgoal56" id="56" refs="57">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Full-Support" id="70" linksDest="74 77 91 95" type="Goal" importance="High" importanceQuantitative="100" refs="71 110">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <actors name="Students" id="60" contRefs="61 128">
      <metadata name="_numEval" value="35"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </actors>
    <actors name="Recommenders" id="62" contRefs="63">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </actors>
    <actors name="University" id="64" contRefs="65">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="Denied"/>
    </actors>
    <actors name="System" id="66" contRefs="67 121">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </actors>
    <links xsi:type="grl:Decomposition" name="Decomposition74" id="74" refs="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.1/@connections.5" dest="70" src="22"/>
    <links xsi:type="grl:Decomposition" name="Decomposition77" id="77" refs="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.1/@connections.3" dest="70" src="20"/>
    <links xsi:type="grl:Decomposition" name="Decomposition79" id="79" refs="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.1/@connections.9" dest="20" src="28"/>
    <links xsi:type="grl:Decomposition" name="Decomposition80" id="80" refs="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.1/@connections.4" dest="20" src="30"/>
    <links xsi:type="grl:Decomposition" name="Decomposition83" id="83" refs="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.1/@connections.11" dest="22" src="40"/>
    <links xsi:type="grl:Decomposition" name="Decomposition84" id="84" refs="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.1/@connections.8" dest="22" src="42"/>
    <links xsi:type="grl:Decomposition" name="Decomposition89" id="89" refs="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.1/@connections.6" dest="16" src="36"/>
    <links xsi:type="grl:Decomposition" name="Decomposition91" id="91" refs="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.1/@connections.2" dest="70" src="16"/>
    <links xsi:type="grl:Decomposition" name="Decomposition93" id="93" refs="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.1/@connections.10" dest="16" src="38"/>
    <links xsi:type="grl:Decomposition" name="Decomposition95" id="95" refs="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.1/@connections.1" dest="70" src="18"/>
    <links xsi:type="grl:Decomposition" name="Decomposition97" id="97" refs="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.1/@connections.7" dest="18" src="32"/>
    <links xsi:type="grl:Decomposition" name="Decomposition98" id="98" refs="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.1/@connections.0" dest="18" src="34"/>
    <links xsi:type="grl:Contribution" name="Contribution129" id="129" refs="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.1/@connections.12" dest="46" src="28" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution130" id="130" refs="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.1/@connections.13" dest="46" src="30" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution131" id="131" refs="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.1/@connections.14" dest="48" src="40" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution132" id="132" refs="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.1/@connections.15" dest="48" src="42" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution133" id="133" refs="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.1/@connections.16" dest="46" src="38"/>
    <links xsi:type="grl:Contribution" name="Contribution134" id="134" refs="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.1/@connections.17" dest="46" src="36" contribution="SomePositive" quantitativeContribution="75"/>
    <groups name="CreatedByRecommender_StudentInputAll" id="3" strategies="4 136 137 138"/>
    <groups name="CreatedByRecommender_StudentInputNameEmail" id="139" strategies="149 150 151 152"/>
    <groups name="NoAccount_StudentInputAll" id="140" strategies="153 154 155 156"/>
    <groups name="NoAccount_StudentInputNameEmail" id="157" strategies="158 159 160 161"/>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailEachTime_OneNotification" id="4" author="Nathan" group="3">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailEachTime_ReminderNotifications" id="136" author="nbowness" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailAfterBoth_ReminderNotifications" id="137" author="nbowness" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputAll_EmailAfterBoth_OneNotification" id="138" author="nbowness" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailAfterBoth_OneNotification" id="149" author="nbowness" group="139">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailAfterBoth_ReminderNotifications" id="150" author="nbowness" group="139">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailEachTime_OneNotification" id="151" author="Nathan" group="139">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="CreatedByRecommender_StudentInputNameEmail_EmailEachTime_ReminderNotifications" id="152" author="nbowness" group="139">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailAfterBoth_OneNotification" id="153" author="nbowness" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailAfterBoth_ReminderNotifications" id="154" author="nbowness" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailEachTime_OneNotification" id="155" author="Nathan" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputAll_EmailEachTime_ReminderNotifications" id="156" author="nbowness" group="140">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailAfterBoth_OneNotification" id="158" author="nbowness" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailAfterBoth_ReminderNotifications" id="159" author="nbowness" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailEachTime_OneNotification" id="160" author="Nathan" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="42">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="NoAccount_StudentInputNameEmail_EmailEachTime_ReminderNotifications" id="161" author="nbowness" group="157">
      <evaluations qualitativeEvaluation="Denied" intElement="32">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations qualitativeEvaluation="Denied" intElement="28">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="36">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="40">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="30">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="34">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="Full-GRL-Diagram" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef17" id="17" x="1265" y="148" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.8" def="16">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef19" id="19" x="778" y="135" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="18">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef21" id="21" x="869" y="431" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="20">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="181"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef23" id="23" x="1120" y="365" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="22">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef29" id="29" x="746" y="528" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.12" def="28">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="154"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef31" id="31" x="946" y="605" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.13" def="30">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="665" y="210" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.10" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="117"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="783" y="270" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.11" def="34">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="1336" y="325" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.17" def="36">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="1177" y="267" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.16" def="38">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="165"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef41" id="41" x="1138" y="544" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.14" def="40">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="171"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="1274" y="470" contRef="67" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.15" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef47" id="47" x="274" y="54" contRef="61" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="46">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="173"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef49" id="49" x="255" y="125" contRef="61" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="48">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="214"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="298" y="583" contRef="63" def="50">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef53" id="53" x="293" y="490" contRef="63" def="52">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="303" y="263" contRef="65" def="54">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="300" y="348" contRef="65" def="56">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="1015" y="38" contRef="67" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.9" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef61" id="61" x="162" y="28" width="412" height="189" contDef="60" nodes="47 49">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef63" id="63" x="164" y="460" width="387" height="218" contDef="62" nodes="51 53">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef65" id="65" x="155" y="235" width="418" height="195" contDef="64" nodes="55 57">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef67" id="67" x="606" y="17" width="933" height="677" contDef="66" nodes="19 21 17 23 71 29 31 41 43 39 37 33 35">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="23" target="71" link="74"/>
      <connections xsi:type="grl:LinkRef" source="21" target="71" link="77"/>
      <connections xsi:type="grl:LinkRef" source="29" target="21" link="79"/>
      <connections xsi:type="grl:LinkRef" source="31" target="21" link="80"/>
      <connections xsi:type="grl:LinkRef" source="41" target="23" link="83"/>
      <connections xsi:type="grl:LinkRef" source="43" target="23" link="84"/>
      <connections xsi:type="grl:LinkRef" source="37" target="17" link="89"/>
      <connections xsi:type="grl:LinkRef" source="17" target="71" link="91"/>
      <connections xsi:type="grl:LinkRef" source="39" target="17" link="93"/>
      <connections xsi:type="grl:LinkRef" source="19" target="71" link="95"/>
      <connections xsi:type="grl:LinkRef" source="33" target="19" link="97"/>
      <connections xsi:type="grl:LinkRef" source="35" target="19" link="98"/>
      <connections xsi:type="grl:LinkRef" source="29" target="47" link="129">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="31" target="47" link="130">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="41" target="49" link="131">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="49" link="132">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="47" link="133">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="47" link="134">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-Student" id="13">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef108" id="108" x="676" y="259" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.0" def="34">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef109" id="109" x="612" y="150" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.7" def="18">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="167"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef110" id="110" x="856" y="63" contRef="121" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.5" def="70">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef111" id="111" x="1099" y="171" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.10" def="16">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="799" y="628" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.13" def="30">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="152"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="700" y="453" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.9" def="20">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="174"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef114" id="114" x="986" y="400" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.11" def="22">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef115" id="115" x="1177" y="350" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.17" def="36">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="503" y="238" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.7" def="32">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="136"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="1115" y="495" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.15" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="592" y="574" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.12" def="28">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="139"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef119" id="119" x="1031" y="291" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.16" def="38">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="152"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="979" y="569" contRef="121" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.14" def="40">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="159"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="103" y="284" contRef="128" pred="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17" def="46">
        <metadata name="_height" value="53"/>
        <metadata name="_width" value="185"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef127" id="127" x="80" y="467" contRef="128" pred="//@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15" def="48">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="218"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef121" id="121" x="447" y="42" width="933" height="677" contDef="66" nodes="108 112 113 114 115 117 118 119 120 109 110 111 116">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef128" id="128" x="13" y="197" width="412" height="396" contDef="60" nodes="126 127">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="108" target="109" link="98"/>
      <connections xsi:type="grl:LinkRef" source="109" target="110" link="95"/>
      <connections xsi:type="grl:LinkRef" source="111" target="110" link="91"/>
      <connections xsi:type="grl:LinkRef" source="113" target="110" link="77"/>
      <connections xsi:type="grl:LinkRef" source="112" target="113" link="80"/>
      <connections xsi:type="grl:LinkRef" source="114" target="110" link="74"/>
      <connections xsi:type="grl:LinkRef" source="115" target="111" link="89"/>
      <connections xsi:type="grl:LinkRef" source="116" target="109" link="97"/>
      <connections xsi:type="grl:LinkRef" source="117" target="114" link="84"/>
      <connections xsi:type="grl:LinkRef" source="118" target="113" link="79"/>
      <connections xsi:type="grl:LinkRef" source="119" target="111" link="93"/>
      <connections xsi:type="grl:LinkRef" source="120" target="114" link="83"/>
      <connections xsi:type="grl:LinkRef" source="118" target="126" link="129">
        <label deltaX="26" deltaY="-43"/>
        <bendpoints x="447" y="520"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="126" link="130">
        <label deltaX="13" deltaY="-132"/>
        <bendpoints x="614" y="480"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="127" link="131">
        <label deltaX="23" deltaY="-40"/>
        <bendpoints x="873" y="766"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="127" link="132">
        <label deltaX="-28" deltaY="3"/>
        <bendpoints x="715" y="421"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="119" target="126" link="133">
        <label deltaX="15" deltaY="-72"/>
        <bendpoints x="688" y="383"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="115" target="126" link="134">
        <label deltaX="-25" deltaY="-19"/>
        <bendpoints x="696" y="332"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-Recommender" id="14"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-University" id="15"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="true"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
