<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Nathan" created="March 30, 2023 at 4:43:07 PM EDT" modified="April 1, 2023 at 7:33:56 PM EDT" specVersion="15" urnVersion="1.27" nextGlobalID="258">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Ceph" id="21" linksSrc="112 114 119 122 123 195 199 200 201 202 203 241" type="Task" refs="22 137 164 176"/>
    <intElements name="MinIO" id="23" linksSrc="113 115 116 120 121 196 204 205 206 207 208 242" type="Task" refs="24 142 165 174"/>
    <intElements name="Modularity" id="31" linksDest="74 75" linksSrc="49" type="Goal" refs="32 143"/>
    <intElements name="Scalability" id="33" linksDest="76 194" linksSrc="50" type="Goal" refs="34 147"/>
    <intElements name="Failure Domains" id="35" linksDest="77 78" linksSrc="51" type="Goal" refs="36 138"/>
    <intElements name="Functional SDS" id="45" linksDest="49 50 51" type="Goal" refs="46 146"/>
    <intElements name="Small Systems" id="58" linksDest="112 113" linksSrc="74" type="Goal" decompositionType="Xor" refs="59 139"/>
    <intElements name="Medium Systems" id="60" linksDest="114 115" linksSrc="75" type="Goal" decompositionType="Xor" refs="61 141"/>
    <intElements name="Add More Storage" id="62" linksDest="116 119" linksSrc="76" type="Goal" decompositionType="Xor" refs="63 140"/>
    <intElements name="Data Survival" id="64" linksDest="120 122" linksSrc="77" type="Goal" decompositionType="Xor" refs="65 144"/>
    <intElements name="Data Recovery" id="68" linksDest="121 123" linksSrc="78" type="Goal" decompositionType="Xor" refs="69 145"/>
    <intElements name="S3 Support" id="80" type="Goal"/>
    <intElements name="ROI" id="84" linksDest="232 233 234 235 244" refs="85 186"/>
    <intElements name="Performance" id="88" linksDest="202 205" linksSrc="214 234" type="Goal" refs="89 160 172"/>
    <intElements name="Developer Satisfaction" id="92" linksDest="219 220 221" refs="93 184"/>
    <intElements name="System Performance" id="100" linksDest="214 215" refs="101 166"/>
    <intElements name="Customizability" id="102" linksDest="256 257" refs="103 167"/>
    <intElements name="Early Issue Detection" id="104" linksDest="210 212 213" refs="105 168"/>
    <intElements name="S3 Compatible" id="108" linksDest="203 204" linksSrc="215 235 253 256" type="Goal" refs="109 159 178"/>
    <intElements name="Observability" id="125" linksDest="201 206" linksSrc="210 221 233" type="Goal" refs="126 161 173"/>
    <intElements name="Ease of Use" id="149" linksDest="200 207" linksSrc="212 220 232 257" type="Goal" refs="150 162 177"/>
    <intElements name="Software Popularity" id="153" linksDest="199 208" linksSrc="213 219 252" type="Goal" refs="154 163 175"/>
    <intElements name="Add More Resources" id="188" linksDest="195 196" linksSrc="194" type="Goal" decompositionType="Xor" refs="189 198"/>
    <intElements name="Development Time" id="237" linksDest="241 242" linksSrc="244" type="Goal" refs="238 246"/>
    <intElements name="Transparency" id="248" linksDest="252 253" refs="249 255"/>
    <actors name="System" id="13" contRefs="14 148 169 179"/>
    <actors name="Customer" id="15" contRefs="16 170"/>
    <actors name="WeWork" id="17" contRefs="18 187"/>
    <links xsi:type="grl:Decomposition" name="Decomposition49" id="49" refs="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.3/@connections.15" dest="45" src="31"/>
    <links xsi:type="grl:Decomposition" name="Decomposition50" id="50" refs="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.3/@connections.17" dest="45" src="33"/>
    <links xsi:type="grl:Decomposition" name="Decomposition51" id="51" refs="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.3/@connections.14" dest="45" src="35"/>
    <links xsi:type="grl:Decomposition" name="Decomposition74" id="74" refs="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.3/@connections.6" dest="31" src="58"/>
    <links xsi:type="grl:Decomposition" name="Decomposition75" id="75" refs="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.3/@connections.7" dest="31" src="60"/>
    <links xsi:type="grl:Decomposition" name="Decomposition76" id="76" refs="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.3/@connections.16" dest="33" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition77" id="77" refs="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.3/@connections.9" dest="35" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition78" id="78" refs="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.3/@connections.12" dest="35" src="68"/>
    <links xsi:type="grl:Decomposition" name="Decomposition112" id="112" refs="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.3/@connections.0" dest="58" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition113" id="113" refs="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.3/@connections.3" dest="58" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition114" id="114" refs="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.3/@connections.2" dest="60" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition115" id="115" refs="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.3/@connections.5" dest="60" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition116" id="116" refs="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.3/@connections.4" dest="62" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition119" id="119" refs="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.3/@connections.1" dest="62" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition120" id="120" refs="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.3/@connections.10" dest="64" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition121" id="121" refs="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.3/@connections.13" dest="68" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition122" id="122" refs="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.3/@connections.8" dest="64" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition123" id="123" refs="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.3/@connections.11" dest="68" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition194" id="194" refs="//@urndef/@specDiagrams.3/@connections.18 //@urndef/@specDiagrams.0/@connections.20" dest="33" src="188"/>
    <links xsi:type="grl:Decomposition" name="Decomposition195" id="195" refs="//@urndef/@specDiagrams.3/@connections.19 //@urndef/@specDiagrams.0/@connections.18" dest="188" src="21"/>
    <links xsi:type="grl:Decomposition" name="Decomposition196" id="196" refs="//@urndef/@specDiagrams.3/@connections.20 //@urndef/@specDiagrams.0/@connections.19" dest="188" src="23"/>
    <links xsi:type="grl:Contribution" name="Contribution199" id="199" refs="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.1/@connections.0" dest="153" src="21" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution200" id="200" refs="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.1/@connections.1" dest="149" src="21" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution201" id="201" refs="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.1/@connections.2" dest="125" src="21" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution202" id="202" refs="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.1/@connections.3" dest="88" src="21" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution203" id="203" refs="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.1/@connections.4" dest="108" src="21" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution204" id="204" refs="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.1/@connections.5" dest="108" src="23" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution205" id="205" refs="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.1/@connections.6" dest="88" src="23" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution206" id="206" refs="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.1/@connections.7" dest="125" src="23" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution207" id="207" refs="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.1/@connections.8" dest="149" src="23" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution208" id="208" refs="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.1/@connections.9" dest="153" src="23" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution210" id="210" refs="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.2/@connections.10" dest="104" src="125" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution212" id="212" refs="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.2/@connections.11" dest="104" src="149" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution213" id="213" refs="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.2/@connections.12" dest="104" src="153" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution214" id="214" refs="//@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.2/@connections.13" dest="100" src="88" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution215" id="215" refs="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.2/@connections.14" dest="100" src="108" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution219" id="219" refs="//@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.1/@connections.10" dest="92" src="153" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution220" id="220" refs="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.1/@connections.11" dest="92" src="149" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution221" id="221" refs="//@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.1/@connections.12" dest="92" src="125" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution232" id="232" refs="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.1/@connections.13" dest="84" src="149" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution233" id="233" refs="//@urndef/@specDiagrams.0/@connections.40 //@urndef/@specDiagrams.1/@connections.14" dest="84" src="125" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution234" id="234" refs="//@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.1/@connections.15" dest="84" src="88" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution235" id="235" refs="//@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.1/@connections.16" dest="84" src="108" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution241" id="241" refs="//@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.2/@connections.15" dest="237" src="21" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution242" id="242" refs="//@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.2/@connections.16" dest="237" src="23" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution244" id="244" refs="//@urndef/@specDiagrams.1/@connections.19" dest="84" src="237" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution252" id="252" refs="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.0/@connections.44" dest="248" src="153" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution253" id="253" refs="//@urndef/@specDiagrams.1/@connections.21 //@urndef/@specDiagrams.0/@connections.43" dest="248" src="108" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution256" id="256" refs="//@urndef/@specDiagrams.0/@connections.45 //@urndef/@specDiagrams.2/@connections.17" dest="102" src="108" contribution="Unknown" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution257" id="257" refs="//@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.2/@connections.18" dest="102" src="149" contribution="Unknown" quantitativeContribution="0"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Nathan" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="Entire System Evaluation" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="1322" y="481" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" def="21">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="1565" y="691" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="1608" y="234" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4" def="31">
        <metadata name="_width" value="132"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="1812" y="323" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.20" def="33">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="120"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="2027" y="370" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="35">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="1924" y="244" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" def="45">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef59" id="59" x="1420" y="280" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="1560" y="335" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="1685" y="372" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="62">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="1888" y="474" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.16" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef69" id="69" x="2025" y="527" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.17" def="68">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef85" id="85" x="269" y="322" contRef="18" pred="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40 //@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.42" def="84">
        <metadata name="_width" value="128"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="1086" y="373" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.27" def="88">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="390" y="69" contRef="18" pred="//@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38" def="92">
        <metadata name="_width" value="154"/>
        <metadata name="_height" value="65"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef101" id="101" x="361" y="583" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35" def="100">
        <metadata name="_width" value="172"/>
        <metadata name="_height" value="102"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef103" id="103" x="355" y="736" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.45 //@urndef/@specDiagrams.0/@connections.46" def="102">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="194"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef105" id="105" x="365" y="865" contRef="16" pred="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33" def="104">
        <metadata name="_height" value="96"/>
        <metadata name="_width" value="179"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef109" id="109" x="1089" y="288" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.45" pred="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26" def="108">
        <metadata name="_width" value="132"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="1089" y="467" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.28" def="125">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef150" id="150" x="1093" y="551" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.46" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.29" def="149">
        <metadata name="_width" value="120"/>
        <metadata name="_height" value="77"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="1102" y="659" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.30" def="153">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef198" id="198" x="1801" y="421" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="188">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef255" id="255" x="269" y="167" pred="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44" def="248">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="139"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="935" y="17" width="1217" height="971" contDef="13" nodes="22 24 32 34 36 46 63 65 69 61 59 109 89 126 150 154 198">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef16" id="16" x="83" y="508" width="735" height="508" contDef="15" nodes="101 103 105">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef18" id="18" x="77" y="31" width="759" height="450" contDef="17" nodes="85 93">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="32" target="46" link="49"/>
      <connections xsi:type="grl:LinkRef" source="34" target="46" link="50"/>
      <connections xsi:type="grl:LinkRef" source="36" target="46" link="51"/>
      <connections xsi:type="grl:LinkRef" source="59" target="32" link="74"/>
      <connections xsi:type="grl:LinkRef" source="61" target="32" link="75"/>
      <connections xsi:type="grl:LinkRef" source="63" target="34" link="76"/>
      <connections xsi:type="grl:LinkRef" source="65" target="36" link="77"/>
      <connections xsi:type="grl:LinkRef" source="69" target="36" link="78"/>
      <connections xsi:type="grl:LinkRef" source="22" target="59" link="112"/>
      <connections xsi:type="grl:LinkRef" source="24" target="59" link="113"/>
      <connections xsi:type="grl:LinkRef" source="22" target="61" link="114"/>
      <connections xsi:type="grl:LinkRef" source="24" target="61" link="115"/>
      <connections xsi:type="grl:LinkRef" source="24" target="63" link="116"/>
      <connections xsi:type="grl:LinkRef" source="22" target="63" link="119"/>
      <connections xsi:type="grl:LinkRef" source="24" target="65" link="120"/>
      <connections xsi:type="grl:LinkRef" source="24" target="69" link="121"/>
      <connections xsi:type="grl:LinkRef" source="22" target="65" link="122"/>
      <connections xsi:type="grl:LinkRef" source="22" target="69" link="123"/>
      <connections xsi:type="grl:LinkRef" source="22" target="198" link="195"/>
      <connections xsi:type="grl:LinkRef" source="24" target="198" link="196"/>
      <connections xsi:type="grl:LinkRef" source="198" target="34" link="194"/>
      <connections xsi:type="grl:LinkRef" source="22" target="154" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="150" link="200">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="126" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="89" link="202">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="109" link="203">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="109" link="204">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="89" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="126" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="150" link="207">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="154" link="208">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="105" link="210">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="150" target="105" link="212">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="154" target="105" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="101" link="214">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="109" target="101" link="215">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="154" target="93" link="219">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="150" target="93" link="220">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="93" link="221">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="150" target="85" link="232">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="85" link="233">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="85" link="234">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="109" target="85" link="235">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="109" target="255" link="253">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="154" target="255" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="109" target="103" link="256">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="150" target="103" link="257">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-WeWork-Criteria" id="171">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="683" y="432" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.6" def="88">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef173" id="173" x="494" y="424" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.7" def="125">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef174" id="174" x="723" y="671" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.18" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef175" id="175" x="145" y="481" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.9" def="153">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef176" id="176" x="302" y="650" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.17" def="21">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef177" id="177" x="310" y="437" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.8" def="149">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="58"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="843" y="490" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5" def="108">
        <metadata name="_width" value="132"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef184" id="184" x="336" y="135" contRef="187" pred="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12" def="92">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="67"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef186" id="186" x="712" y="133" contRef="187" pred="//@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.19" def="84">
        <metadata name="_width" value="128"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef238" id="238" x="959" y="569" contRef="179" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.18" def="237">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="117"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef249" id="249" x="519" y="129" contRef="187" pred="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.21" def="248">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="139"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef179" id="179" x="70" y="376" width="1086" height="378" contDef="13" nodes="176 175 177 173 172 178 174 238">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef187" id="187" x="277" y="37" width="624" height="297" contDef="17" nodes="184 186 249">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="176" target="175" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="176" target="177" link="200">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="176" target="173" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="176" target="172" link="202">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="176" target="178" link="203">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="178" link="204">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="172" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="173" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="177" link="207">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="175" link="208">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="175" target="184" link="219">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="184" link="220">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="173" target="184" link="221">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="177" target="186" link="232">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="173" target="186" link="233">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="172" target="186" link="234">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="186" link="235">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="889" y="340"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="176" target="238" link="241">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="174" target="238" link="242">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="238" target="186" link="244">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1062" y="362"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="175" target="249" link="252">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="249" link="253">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System-Customer-Criteria" id="158">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef159" id="159" x="802" y="486" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.17" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5" def="108">
        <metadata name="_width" value="132"/>
        <metadata name="_height" value="48"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef160" id="160" x="633" y="451" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.6" def="88">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef161" id="161" x="441" y="445" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.7" def="125">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="63"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef162" id="162" x="294" y="466" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.18" pred="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.8" def="149">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="58"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef163" id="163" x="119" y="510" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.9" def="153">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef164" id="164" x="324" y="671" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.15" def="21">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef165" id="165" x="720" y="670" contRef="169" succ="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.16" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef166" id="166" x="689" y="143" contRef="170" pred="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14" def="100">
        <metadata name="_width" value="141"/>
        <metadata name="_height" value="71"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef167" id="167" x="492" y="131" contRef="170" pred="//@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.18" def="102">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="311" y="144" contRef="170" pred="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12" def="104">
        <metadata name="_height" value="74"/>
        <metadata name="_width" value="132"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef246" id="246" x="952" y="536" contRef="169" pred="//@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.16" def="237">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="117"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef169" id="169" x="53" y="404" width="1067" height="365" contDef="13" nodes="161 162 163 164 165 159 160 246">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef170" id="170" x="148" y="66" width="793" height="269" contDef="15" nodes="166 167 168">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="164" target="163" link="199">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="164" target="162" link="200">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="164" target="161" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="164" target="160" link="202">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="164" target="159" link="203">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="159" link="204">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="160" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="161" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="162" link="207">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="163" link="208">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="161" target="168" link="210">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="162" target="168" link="212">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="163" target="168" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="160" target="166" link="214">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="159" target="166" link="215">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="164" target="246" link="241">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="165" target="246" link="242">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="159" target="167" link="256">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="162" target="167" link="257">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="System Requirements" id="136">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef137" id="137" x="407" y="631" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.11 //@urndef/@specDiagrams.3/@connections.19" def="21">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="878" y="231" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.9 //@urndef/@specDiagrams.3/@connections.12" def="35">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef139" id="139" x="200" y="363" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.3/@connections.3" def="58">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="531" y="360" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.4" def="62">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="350" y="362" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.5" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef142" id="142" x="829" y="640" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.3 //@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.5 //@urndef/@specDiagrams.3/@connections.10 //@urndef/@specDiagrams.3/@connections.13 //@urndef/@specDiagrams.3/@connections.20" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef143" id="143" x="366" y="230" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.15" pred="//@urndef/@specDiagrams.3/@connections.6 //@urndef/@specDiagrams.3/@connections.7" def="31">
        <metadata name="_width" value="132"/>
        <metadata name="_height" value="47"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef144" id="144" x="834" y="359" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.8 //@urndef/@specDiagrams.3/@connections.10" def="64">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="995" y="359" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.11 //@urndef/@specDiagrams.3/@connections.13" def="68">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef146" id="146" x="622" y="98" contRef="148" pred="//@urndef/@specDiagrams.3/@connections.14 //@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.17" def="45">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef147" id="147" x="628" y="224" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.16 //@urndef/@specDiagrams.3/@connections.18" def="33">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="120"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="687" y="365" contRef="148" succ="//@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.19 //@urndef/@specDiagrams.3/@connections.20" def="188">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef148" id="148" x="85" y="73" width="1194" height="688" contDef="13" nodes="137 138 139 140 141 142 143 144 145 146 147 189">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="137" target="139" link="112"/>
      <connections xsi:type="grl:LinkRef" source="137" target="140" link="119"/>
      <connections xsi:type="grl:LinkRef" source="137" target="141" link="114"/>
      <connections xsi:type="grl:LinkRef" source="142" target="139" link="113"/>
      <connections xsi:type="grl:LinkRef" source="142" target="140" link="116"/>
      <connections xsi:type="grl:LinkRef" source="142" target="141" link="115"/>
      <connections xsi:type="grl:LinkRef" source="139" target="143" link="74"/>
      <connections xsi:type="grl:LinkRef" source="141" target="143" link="75"/>
      <connections xsi:type="grl:LinkRef" source="137" target="144" link="122"/>
      <connections xsi:type="grl:LinkRef" source="144" target="138" link="77"/>
      <connections xsi:type="grl:LinkRef" source="142" target="144" link="120"/>
      <connections xsi:type="grl:LinkRef" source="137" target="145" link="123"/>
      <connections xsi:type="grl:LinkRef" source="145" target="138" link="78"/>
      <connections xsi:type="grl:LinkRef" source="142" target="145" link="121"/>
      <connections xsi:type="grl:LinkRef" source="138" target="146" link="51"/>
      <connections xsi:type="grl:LinkRef" source="143" target="146" link="49"/>
      <connections xsi:type="grl:LinkRef" source="140" target="147" link="76"/>
      <connections xsi:type="grl:LinkRef" source="147" target="146" link="50"/>
      <connections xsi:type="grl:LinkRef" source="189" target="147" link="194"/>
      <connections xsi:type="grl:LinkRef" source="137" target="189" link="195"/>
      <connections xsi:type="grl:LinkRef" source="142" target="189" link="196"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext12" id="12" groups="11"/>
  <dynamicContextGroups name="DynamicContextGroup11" id="11" contexts="12"/>
  <timepointGroups/>
</urn:URNspec>
